//==============================================================================
// General layout.
//==============================================================================
.padding-all {
  padding: @padding-default;
}

.padding-y {
  padding-bottom: @padding-y;
  padding-top: @padding-y;
}

.padding-x {
  padding-left: @padding-x;
  padding-right: @padding-x;
}

//==============================================================================
// Showing and hiding elements.
//==============================================================================
.is-invisible {
  visibility: hidden;
  cursor: default;
}