//==============================================================================
// Main page components.
//==============================================================================
#navbar {

}

#footer {
  background-color: @nav-color;
  bottom: 0;
  margin-bottom: 0;
  clear: both;
  position: absolute;
  width: 100%;
}