//==============================================================================
// Webkit scroll bar settings.
//==============================================================================
@scroll-normal: darken(@gray, 10%);
@scroll-hover:  lighten(@scroll-normal, 10%);
@scroll-active: lighten(@scroll-normal, 12.5%);
@scroll-bg:     darken(@gray-dark, 5%);

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: @scroll-normal;
  border: 0px none @scroll-normal;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
  background: @scroll-hover;
}

::-webkit-scrollbar-thumb:active {
  background: @scroll-active;
}

::-webkit-scrollbar-track {
  background: @scroll-bg;
  border: 0px none @scroll-bg;
  border-radius: 0px;
}

::-webkit-scrollbar-track:hover {
  background: @scroll-bg;
}

::-webkit-scrollbar-track:active {
  background: @scroll-bg;
}

::-webkit-scrollbar-corner {
  background: transparent;
}