//==============================================================================
// Tables general style.
//==============================================================================
td {
  max-width: 196px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: baseline;
  white-space: nowrap;

  .icon {
    img {
      vertical-align: text-bottom;
    }
  }
}

th {
  color: @header-color;
}

//==============================================================================
// Sorting for tables.
//==============================================================================
@caret-up: "\20\25b4";
@caret-down: "\20\25be";

.sort-asc::after {
  content: @caret-up;
}

.sort-desc::after {
  content: @caret-down;
}

.sort {
  cursor: pointer;
  white-space: nowrap;
}

.sort:not(.sort-asc):not(.sort-desc)::after {
  content: @caret-up;
  color: transparent;
}

.sort:not(.sort-asc):not(.sort-desc):hover::after {
  color: @header-color;
  content: @caret-up;
}