//==============================================================================
// Imports.
//==============================================================================
@import "../../../darkly/variables";

//==============================================================================
// Colors.
//==============================================================================

//-------------------------------------
// Reference vars.
//-------------------------------------
@color-op-step: 10%;

//-------------------------------------
// Class colors.
//-------------------------------------
@class-dk:      #C41F3B;
@class-druid:   #FF7D0A;
@class-hunter:  #ABD473;
@class-mage:    #69CCF0;
@class-monk:    #00FF96;
@class-paladin: #F58CBA;
@class-priest:  #FFFFFF;
@class-rogue:   #FFF569;
@class-shaman:  #0070DE;
@class-warlock: #9482C9;
@class-warrior: #C79C6E;

.class-deathknight {
  color: @class-dk;
}
.class-druid {
  color: @class-druid;
}
.class-hunter {
  color: @class-hunter;
}
.class-mage {
  color: @class-mage;
}
.class-monk {
  color: @class-monk;
}
.class-paladin {
  color: @class-paladin;
}
.class-priest {
  color: @class-priest;
}
.class-rogue {
  color: @class-rogue;
}
.class-shaman {
  color: @class-shaman;
}
.class-warlock {
  color: @class-warlock;
}
.class-warrior {
  color: @class-warrior;
}

//-------------------------------------
// Warlords of Draenor palette.
//-------------------------------------
@wod-red:         #A02708;
@wod-orange:      #F1A863;
@wod-garnet:      #75281E;
@wod-garnet-dark: darken(@wod-garnet, @color-op-step);
@wod-lime:        #A0CE6C;
@wod-brown:       #442F2C;
@wod-brown-dark:  darken(@wod-brown, @color-op-step);

//-------------------------------------
// Alliance palette.
//-------------------------------------
@alliance-blue-darker:  #0C082D;
@alliance-blue-dark:    #0f2d5a;
@alliance-blue:         #144587;
@alliance-gold-light:   #D3C79C;
@alliance-gold:         #A08C3B;
@alliance-gold-dark:    #6F4F1A;

//-------------------------------------
// Horde palette.
//-------------------------------------
@horde-red-darker:  #420E10;
@horde-red-dark:    #6C171A;
@horde-red:         #B7262B;
@horde-beige:       #B1A380;
@horde-brown:       #4B443C;
@horde-brown-dark:  #3A302E;

//-------------------------------------
// Wowhead theme.
//-------------------------------------
@wowhead-yellow:      #FFD100;
@wowhead-orange:      #F87114;
@wowhead-red:         #A71A19;
@wowhead-blue-light:  #16B6FF;

//-------------------------------------
// Item quality palette.
//-------------------------------------
@item-poor:       #9D9D9D;
@item-common:     #FFFFFF;
@item-uncommon:   #1EFF00;
@item-rare:       #0070FF;
@item-epic:       #A335EE;
@item-legendary:  #FF8000;
@item-artifact:   #E6CC80;
@item-heirloom:   #E6CC80;

//-------------------------------------
// Power type palette.
//-------------------------------------
@power-mana:            #0000FF;
@power-rage:            #FF0000;
@power-focus:           #FF8040;
@power-energy:          #FFFF00;
@power-chi:             #B5FFEB;
@power-runes:           #808080;
@power-runic:           #00D1FF;
@power-soul-shards:     #80528C;
@power-eclipse-neg:     #4D85E6;
@power-eclipse-pos:     #CCD199;
@power-holy:            #F2E699;
@power-demonic:         #80528C;
@power-ammo:            #CC9900;
@power-fuel:            #008C80;
@power-stagger-light:   #85FF85;
@power-stagger-medium:  #FFFAB8;
@power-stagger-heavy:   #FF6B6B;

//-------------------------------------
// Other colors.
//-------------------------------------
@change-positive: #2DD300;
@change-negative: #DB0000;

.change-positive {
  color: @change-positive;
}
.change-negative {
  color: @change-negative;
}

//-------------------------------------
// Bootstrap components.
//-------------------------------------
@nav-color: fade(@gray-darkest, @transparent);
@panel-color: @gray-darker;
@jumbo-color: @panel-color;

//-------------------------------------
// DOM elements.
//-------------------------------------
@header-color: darken(@class-druid, @color-op-step);

//-------------------------------------
// Shadows.
//-------------------------------------
@shadow-color: @gray-darkest;
@shadow-bottom: 0 3px 6px @shadow-color;
@shadow-top: 0 -3px 6px @shadow-color;
@shadow-icon: 0 0 6px @shadow-color;

//-------------------------------------
// Transparency.
//-------------------------------------
@transparent:       90%;
@transparent-semi:  95%;

//-------------------------------------
// Default layout values.
//-------------------------------------
@base-unit: 16px;
@padding-y: @base-unit;
@padding-x: @base-unit;

