//==============================================================================
// Includes.
//==============================================================================
@import "darkly/bootstrap.css";
@import "partials/variables";

//==============================================================================
// General elements.
//==============================================================================
* {
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 ;
  padding-top: @navbar-height + @navbar-margin-bottom; // See nav.
  padding-bottom: @navbar-height; // See footer.
  background: black url("/assets/img/bg/horde_vs_alliance.jpg") fixed center top;
}

#footer {
  bottom: 0;
  height: @navbar-height;
  margin-bottom: 0;
  position: absolute;
  width: 100%;
}

//==============================================================================
// Bootstrap.
//==============================================================================
.navbar-default {
  background-color: fade(@gray-darker, @default-transparency);
}

.panel {
  background-color: fade(@gray-dark, @default-transparency);
}
