//==============================================================================
// PvP rankings component.
//==============================================================================
.pvp-rankings {
  table {
    margin: 0;
  }

  .panel-body {
    background-color: @gray-dark;
  }

  .panel-footer {
    background-color: @gray-darkly;
  }

  .table-container {
    overflow: auto;
    width: 100%;
  }

  .pagination{
    margin: 0;
  }

  .progress {
    background-color: @gray-light;
    margin: @navbar-margin-bottom;
  }
}

.pvp-filters {
  .specs-header {
    margin-bottom: 2 * @base-unit;
  }

  .specs-grid {
    .icon {
      img {
        vertical-align: text-top;
      }
    }

    .specs-group {
      min-height: 150px;
    }
  }
}










