//==============================================================================
// PvP rankings component.
//==============================================================================
.pvp-rankings .panel {
  box-shadow: 0 3px 10px @gray-darkest;
}

.pvp-rankings .pagination {
  margin: 0;
}

.pvp-rankings .progress {
  background-color: @gray-light;
  margin: @navbar-margin-bottom;
}

.pvp-rankings table {
  margin: 0;
}

.pvp-rankings .panel-heading {
  box-shadow: 0 3px 10px @gray-darkest;
}

.pvp-rankings .panel-body {
  background-color: @gray-dark;
}

.pvp-rankings .panel-footer {
  background-color: @gray-darkly;
  border: none;
  box-shadow: 0 -3px 10px @gray-darkest;
}

.pvp-rankings .table-container {
  overflow: auto;
  width: 100%;
}
