//==============================================================================
// Imports.
//==============================================================================
@import "../darkly/variables";

//==============================================================================
// Colors.
//==============================================================================

//-------------------------------------
// Class colors.
//-------------------------------------
@class-dk:      #C41F3B;
@class-druid:   #FF7D0A;
@class-hunter:  #ABD473;
@class-mage:    #69CCF0;
@class-monk:    #00FF96;
@class-paladin: #F58CBA;
@class-priest:  #FFFFFF;
@class-rogue:   #FFF569;
@class-shaman:  #0070DE;
@class-warlock: #9482C9;
@class-warrior: #C79C6E;

//-------------------------------------
// Warlords of Draenor palette.
//-------------------------------------
@wod-red:     #A02708;
@wod-orange:  #F1A863;
@wod-garnet:  #75281E;
@wod-lime:    #A0CE6C;
@wod-brown:   #442F2C;

//-------------------------------------
// Alliance palette.
//-------------------------------------
@alliance-blue-darker:  #0C082D;
@alliance-blue-dark:    #0f2d5a;
@alliance-blue:         #144587;
@alliance-gold-light:   #D3C79C;
@alliance-gold:         #A08C3B;
@alliance-gold-dark:    #6F4F1A;

//-------------------------------------
// Horde palette.
//-------------------------------------
@horde-red-darker:  #420E10;
@horde-red-dark:    #6C171A;
@horde-red:         #B7262B;
@horde-beige:       #B1A380;
@horde-brown:       #4B443C;
@horde-brown-dark:  #3A302E;


//-------------------------------------
// Item quality palette.
//-------------------------------------
@item-poor:       #9D9D9D;
@item-common:     #FFFFFF;
@item-uncommon:   #1EFF00;
@item-rare:       #0070FF;
@item-epic:       #A335EE;
@item-legendary:  #FF8000;
@item-artifact:   #E6CC80;
@item-heirloom:   #E6CC80;

//-------------------------------------
// Website theme.
//-------------------------------------
//@theme-grey-base:     #1B1B1B;
//@theme-step:          #080808;
//@theme-grey-dark-1:   @theme-grey-base;
//@theme-grey-dark-2:   @theme-grey-base + (1 * @theme-step);
//@theme-grey-dark-3:   @theme-grey-base + (2 * @theme-step);
//@theme-grey-1:        @theme-grey-base + (10 * @theme-step);
//@theme-grey-2:        @theme-grey-base + (15 * @theme-step);
//@theme-grey-3:        @theme-grey-base + (20 * @theme-step);